<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.quinnipiac.ser210.currencyconverter.MainActivity">
    <item
        android:id="@+id/action_change_color"
        android:orderInCategory="100"
        android:title="@string/action_change_color"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="never"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />
    <item
        android:id="@+id/action_text"
        android:title="Help"
        app:showAsAction="never" />

</menu>
